###############################################################################
# Copyright (c) 2009, 2011 The University of Memphis.  All rights reserved. 
# This program and the accompanying materials are made available 
# under the terms of the LIDA Software Framework Non-Commercial License v1.0 
# which accompanies this distribution, and is available at
# http://ccrg.cs.memphis.edu/assets/papers/2010/LIDA-framework-non-commercial-v1.0.pdf
###############################################################################
# To change this template, choose Tools | Templates
# and open the template in the editor.
rock=1, imgs/rock.jpg
tree=2, imgs/tree.jpg
persons=3, imgs/personS.jpg
personn=4, imgs/personN.jpg
persone=5, imgs/personE.jpg
personw=6, imgs/personW.jpg
monkey=7, imgs/monkey.jpg
food=8, imgs/food.jpg
