###############################################################################
# Copyright (c) 2009, 2011 The University of Memphis.  All rights reserved. 
# This program and the accompanying materials are made available 
# under the terms of the LIDA Software Framework Non-Commercial License v1.0 
# which accompanies this distribution, and is available at
# http://ccrg.cs.memphis.edu/assets/papers/2010/LIDA-framework-non-commercial-v1.0.pdf
###############################################################################

#name=QTY,x,y,iconId,size,health,className,[attributes]*
food=10,-1,-1,8,10,1.0,edu.memphis.ccrg.alife.elements.ALifeObjectImpl
rock=5,-1,-1,1,100,0.9,edu.memphis.ccrg.alife.elements.ALifeObjectImpl,color(string:brown),density(double:2.5)
tree=5,-1,-1,2,75,0.9,edu.memphis.ccrg.alife.elements.ALifeObjectImpl
agent=1,-1,-1,3,5,1.0,alifeagent.environment.elements.AgentObject,direction(char:S)
predator=2,-1,-1,7,30,1.0,alifeagent.environment.elements.PredatorObject