###############################################################################
# Copyright (c) 2009, 2011 The University of Memphis.  All rights reserved. 
# This program and the accompanying materials are made available 
# under the terms of the LIDA Software Framework Non-Commercial License v1.0 
# which accompanies this distribution, and is available at
# http://ccrg.cs.memphis.edu/assets/papers/2010/LIDA-framework-non-commercial-v1.0.pdf
###############################################################################

#used by predators
move=edu.memphis.ccrg.alife.opreations.MoveOperation
attack=alifeagent.environment.operations.AttackOperation

#to sense environment state
seeobjects=alifeagent.environment.operations.SeeObjectsInCell

#atomic actions agent can take in the alife world
algorithm.turnLeft=alifeagent.environment.operations.TurnLeftOperation
algorithm.turnRight=alifeagent.environment.operations.TurnRightOperation
algorithm.turnAround=alifeagent.environment.operations.TurnAroundOperation
algorithm.moveAgent=alifeagent.environment.operations.MoveAgentOperation
algorithm.eat=alifeagent.environment.operations.EatOperation
algorithm.flee=alifeagent.environment.operations.FleeOperation